{
    "version": 3,
    "configurePresets": [
        {
            "name": "vs18",
            "displayName": "Visual Studio 2026",
            "description": "Generator for Visual Studio 2026",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "vs17",
            "displayName": "Visual Studio 2022",
            "description": "Generator for Visual Studio 2022",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "ninja",
            "displayName": "Ninja",
            "description": "Generator for Ninja build system",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug",
            "description": "Debug build using Ninja",
            "configurePreset": "ninja",
            "configuration": "Debug"
        },
        {
            "name": "ninja-release",
            "displayName": "Ninja Release",
            "description": "Release build using Ninja",
            "configurePreset": "ninja",
            "configuration": "Release"
        },
        {
            "name": "vs18-debug",
            "displayName": "Visual Studio 2026 Debug",
            "description": "Debug build using Visual Studio 2026",
            "configurePreset": "vs18",
            "configuration": "Debug"
        },
        {
            "name": "vs18-release",
            "displayName": "Visual Studio 2026 Release",
            "description": "Release build using Visual Studio 2026",
            "configurePreset": "vs18",
            "configuration": "Release"
        },
        {
            "name": "vs17-debug",
            "displayName": "Visual Studio 2022 Debug",
            "description": "Debug build using Visual Studio 2022",
            "configurePreset": "vs17",
            "configuration": "Debug"
        },
        {
            "name": "vs17-release",
            "displayName": "Visual Studio 2022 Release",
            "description": "Release build using Visual Studio 2022",
            "configurePreset": "vs17",
            "configuration": "Release"
        }
    ]
}